{
  "name": "notepad-macos",
  "version": "1.1.0",
  "description": "A lightweight, fast text editor for macOS with rich text formatting. Simple Notepad alternative with tabs, pinned files, version history, auto-save, and text formatting (bold, italic, underline, colors).",
  "main": "main.js",
  "homepage": "https://github.com/martinsantos/notepadmacos",
  "repository": {
    "type": "git",
    "url": "https://github.com/martinsantos/notepadmacos.git"
  },
  "bugs": {
    "url": "https://github.com/martinsantos/notepadmacos/issues"
  },
  "keywords": [
    "notepad",
    "macos",
    "text-editor",
    "editor",
    "lightweight",
    "simple",
    "rich-text",
    "formatting",
    "bold",
    "italic",
    "underline",
    "electron",
    "mac",
    "osx",
    "productivity",
    "notes",
    "tabs",
    "auto-save"
  ],
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "icons": "node generate-icon.js",
    "build": "electron-builder --mac",
    "build:dmg": "electron-builder --mac dmg",
    "build:zip": "electron-builder --mac zip"
  },
  "author": {
    "name": "Martín Santos",
    "email": "santosma@gmail.com",
    "url": "https://github.com/martinsantos"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "com.martinsantos.notepad",
    "productName": "Notepad",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.png",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.html",
      "renderer.js",
      "styles.css",
      "assets/**/*"
    ],
    "directories": {
      "output": "dist"
    }
  }
}
