* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'Helvetica Neue', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #f5f5f5;
    overflow: hidden;
}

/* Native titlebar space for traffic lights */
.titlebar {
    height: 38px;
    background: linear-gradient(to bottom, #e8e8e8, #d8d8d8);
    display: flex;
    align-items: center;
    flex-shrink: 0;
    border-bottom: 1px solid #bbb;
}

.titlebar-drag {
    width: 78px;
    height: 100%;
    -webkit-app-region: drag;
    flex-shrink: 0;
}

/* Menu Bar */
.menu-bar {
    display: flex;
    height: 100%;
    -webkit-app-region: no-drag;
}

.menu-item {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
}

.menu-label {
    padding: 0 12px;
    font-size: 13px;
    color: #333;
    cursor: default;
    height: 100%;
    display: flex;
    align-items: center;
    user-select: none;
}

.menu-label:hover,
.menu-item.active .menu-label {
    background: rgba(0,0,0,0.08);
}

.menu-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 220px;
    background: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    padding: 4px 0;
    z-index: 1000;
}

.menu-item.active .menu-dropdown {
    display: block;
}

.menu-option {
    padding: 8px 16px;
    font-size: 13px;
    color: #333;
    cursor: default;
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
}

.menu-option:hover {
    background: #007AFF;
    color: white;
}

.menu-option:hover .shortcut {
    color: rgba(255,255,255,0.7);
}

.menu-option.disabled {
    color: #999;
    pointer-events: none;
}

.shortcut {
    font-size: 12px;
    color: #888;
    margin-left: 20px;
}

.menu-separator {
    height: 1px;
    background: #ddd;
    margin: 4px 8px;
}

/* Submenus */
.menu-submenu-container {
    position: relative;
}

.menu-option.has-submenu::after {
    content: '▶';
    font-size: 9px;
    margin-left: 10px;
    color: #888;
}

.menu-option.has-submenu:hover::after {
    color: rgba(255,255,255,0.7);
}

.menu-submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -4px;
    min-width: 250px;
    max-width: 350px;
    max-height: 400px;
    overflow-y: auto;
    background: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    padding: 4px 0;
}

.menu-submenu-container:hover .menu-submenu {
    display: block;
}

.menu-file-item {
    padding: 8px 16px;
    font-size: 13px;
    color: #333;
    cursor: default;
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
    overflow: hidden;
}

.menu-file-item:hover {
    background: #007AFF;
    color: white;
}

.menu-file-item .file-name {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.menu-file-item .file-path {
    font-size: 10px;
    color: #888;
    overflow: hidden;
    text-overflow: ellipsis;
}

.menu-file-item:hover .file-path {
    color: rgba(255,255,255,0.7);
}

.menu-file-item .pin-icon {
    font-size: 12px;
    flex-shrink: 0;
}

.menu-file-item .unpin-btn {
    opacity: 0;
    font-size: 14px;
    padding: 2px 6px;
    border-radius: 3px;
    margin-left: auto;
    flex-shrink: 0;
}

.menu-file-item:hover .unpin-btn {
    opacity: 1;
}

.menu-file-item .unpin-btn:hover {
    background: rgba(255,255,255,0.2);
}

.menu-empty {
    padding: 12px 16px;
    font-size: 12px;
    color: #999;
    font-style: italic;
}

.menu-clear-recent {
    border-top: 1px solid #ddd;
    margin-top: 4px;
    padding-top: 4px;
}

/* Format Toolbar */
.format-toolbar {
    background: linear-gradient(to bottom, #f8f8f8, #ebebeb);
    border-bottom: 1px solid #ccc;
    padding: 6px 12px;
    display: flex;
    align-items: center;
    gap: 4px;
    flex-shrink: 0;
    -webkit-app-region: no-drag;
}

.toolbar-group {
    display: flex;
    align-items: center;
    gap: 2px;
}

.toolbar-btn {
    width: 32px;
    height: 28px;
    border: 1px solid transparent;
    border-radius: 4px;
    background: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #444;
    transition: all 0.1s;
}

.toolbar-btn:hover {
    background: rgba(0, 0, 0, 0.08);
    border-color: #ccc;
}

.toolbar-btn:active {
    background: rgba(0, 0, 0, 0.12);
}

.toolbar-btn.active {
    background: #007AFF;
    color: white;
    border-color: #0066DD;
}

.toolbar-btn strong {
    font-weight: 700;
}

.toolbar-btn em {
    font-style: italic;
    font-family: Georgia, serif;
}

.toolbar-btn u {
    text-decoration: underline;
}

.toolbar-separator {
    width: 1px;
    height: 20px;
    background: #ccc;
    margin: 0 6px;
}

.toolbar-color {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.1s;
    position: relative;
}

.toolbar-color:hover {
    background: rgba(0, 0, 0, 0.08);
}

.toolbar-color .color-icon {
    font-weight: 700;
    font-size: 14px;
    color: #444;
}

.toolbar-color input[type="color"] {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    left: 0;
    top: 0;
}

.toolbar-color .color-indicator {
    position: absolute;
    bottom: 2px;
    left: 8px;
    right: 8px;
    height: 3px;
    background: #000;
    border-radius: 1px;
}

/* Tab Bar */
.tab-bar {
    background: #e0e0e0;
    display: flex;
    align-items: center;
    min-height: 38px;
    border-bottom: 1px solid #bbb;
    overflow-x: auto;
    scrollbar-width: none;
    -webkit-app-region: no-drag;
}

.tab-bar::-webkit-scrollbar {
    display: none;
}

.tabs-container {
    display: flex;
    flex: 1;
    min-width: 0;
    padding-left: 8px;
}

.tab {
    display: flex;
    align-items: center;
    padding: 8px 14px;
    background: #d0d0d0;
    border-right: 1px solid #bbb;
    cursor: pointer;
    font-size: 12px;
    min-width: 130px;
    max-width: 220px;
    user-select: none;
    transition: all 0.15s;
    color: #555;
    border-radius: 6px 6px 0 0;
    margin-right: 2px;
}

.tab:hover {
    background: #e0e0e0;
    color: #333;
}

.tab.active {
    background: white;
    color: #000;
    font-weight: 500;
    border-bottom: 2px solid #007AFF;
    box-shadow: 0 -2px 8px rgba(0,0,0,0.05);
}

.tab-title {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tab-modified {
    color: #007AFF;
    margin-right: 6px;
    display: none;
    font-size: 14px;
}

.tab.modified .tab-modified {
    display: inline;
}

.tab-close {
    margin-left: 8px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #888;
    transition: all 0.1s;
    opacity: 0.6;
}

.tab:hover .tab-close {
    opacity: 1;
}

.tab-close:hover {
    background: rgba(0,0,0,0.1);
    color: #333;
}

.tab.active .tab-close {
    color: #666;
    opacity: 1;
}

.new-tab-btn {
    padding: 8px 14px;
    cursor: pointer;
    font-size: 18px;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.1s;
    margin-right: 8px;
}

.new-tab-btn:hover {
    background: #d0d0d0;
    color: #333;
    border-radius: 4px;
}

/* Editor Area */
.editor-container {
    flex: 1;
    display: flex;
    overflow: hidden;
    position: relative;
}

.editor {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 16px 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    line-height: 1.6;
    border: none;
    outline: none;
    resize: none;
    background: white;
    color: #1a1a1a;
    display: none;
    overflow-y: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.editor.active {
    display: block;
}

.editor:empty::before {
    content: attr(data-placeholder);
    color: #999;
    pointer-events: none;
}

.editor:focus:empty::before {
    content: attr(data-placeholder);
}

/* Status Bar */
.status-bar {
    background: linear-gradient(to bottom, #f0f0f0, #e8e8e8);
    border-top: 1px solid #ccc;
    padding: 6px 16px;
    font-size: 11px;
    color: #666;
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
}

.status-left {
    display: flex;
    gap: 20px;
}

.status-item {
    display: flex;
    gap: 5px;
}

.status-label {
    color: #888;
}

.status-right {
    display: flex;
    gap: 16px;
    align-items: center;
}

.modified-indicator {
    display: none;
    color: #007AFF;
    font-weight: 500;
}

.modified-indicator.visible {
    display: inline;
}

.autosave-indicator {
    color: #34C759;
    font-size: 10px;
}

/* History Panel */
.history-panel {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 350px;
    height: 100vh;
    background: white;
    border-left: 1px solid #ccc;
    box-shadow: -4px 0 20px rgba(0,0,0,0.15);
    z-index: 2000;
    flex-direction: column;
}

.history-panel.visible {
    display: flex;
}

.history-header {
    padding: 16px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f8f8;
}

.history-header h3 {
    font-size: 14px;
    font-weight: 600;
}

.history-close {
    cursor: pointer;
    font-size: 20px;
    color: #666;
    padding: 4px 8px;
    border-radius: 4px;
}

.history-close:hover {
    background: #e0e0e0;
}

.history-list {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
}

.history-item {
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 4px;
    border: 1px solid transparent;
    transition: all 0.15s;
}

.history-item:hover {
    background: #f5f5f5;
    border-color: #e0e0e0;
}

.history-item.selected {
    background: #e3f2fd;
    border-color: #007AFF;
}

.history-time {
    font-size: 12px;
    color: #666;
    margin-bottom: 4px;
    font-weight: 500;
}

.history-preview {
    font-size: 11px;
    color: #999;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.history-actions {
    padding: 12px;
    border-top: 1px solid #e0e0e0;
    display: flex;
    gap: 8px;
}

.history-btn {
    flex: 1;
    padding: 10px 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.15s;
}

.history-btn.primary {
    background: #007AFF;
    color: white;
}

.history-btn.primary:hover {
    background: #0066DD;
}

.history-btn.secondary {
    background: #e5e5e5;
    color: #333;
}

.history-btn.secondary:hover {
    background: #d5d5d5;
}

/* Toast notifications */
.toast {
    position: fixed;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 13px;
    z-index: 3000;
    opacity: 0;
    transition: opacity 0.3s;
    backdrop-filter: blur(10px);
}

.toast.visible {
    opacity: 1;
}
